stock_prices = {
    "AAPL": 289.36,
    "TSLA": 420.60,
    "NVDA": 1265.45,
    "RELIANCE": 1293.90,
    "NTOOY": 10.48,
    "HDFCBANK": 797.95
}

portfolio = {}
total = 0

while True:
    stock = input("Enter Stock Name (or done to finish): ").upper()
    
    if stock == "DONE":
        break
        
    if stock in stock_prices:
        qty = int(input("Enter Quantity: "))
        portfolio[stock] = qty
    else:
        print("Stock Not Found")

print("\n--- Portfolio Summary ---")
for stock, qty in portfolio.items():
    value = stock_prices[stock] * qty
    total = total + value
    print("{}: ${}".format(stock, value))

print("Total Investment: ", total)

with open("portfolio.txt", "w") as f:
    f.write(f"Total Investment: {total}\n")

